# CampusPulseAI

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/campuspulseai/: CampusPulseAiApplication.java
src/main/java/com/example/campuspulseai/Common/Config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/campuspulseai/Common/Converter/: RoleListConverter.java
src/main/java/com/example/campuspulseai/Common/Util/: IAuthUtils.java
src/main/java/com/example/campuspulseai/NorthBound/Controller/: AuthenticationController.java  ClubController.java  EventController.java  SurveyController.java
src/main/java/com/example/campuspulseai/Service/: IAuthenticationService.java  IClubService.java  IEventService.java  IJwtService.java  ISurveyService.java
src/main/java/com/example/campuspulseai/Service/Impl/: AuthenticationServiceImpl.java  ClubServiceImpl.java  EventServiceImpl.java  JwtServiceImpl.java  SurveyServiceImpl.java
src/main/java/com/example/campuspulseai/common/Config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java
src/main/java/com/example/campuspulseai/common/Converter/: RoleListConverter.java
src/main/java/com/example/campuspulseai/common/Util/: AuthUtils.java  IAuthUtils.java
src/main/java/com/example/campuspulseai/common/config/: AIConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java
src/main/java/com/example/campuspulseai/common/exception/: ErrorResponse.java  ExceptionHandlers.java  ResourceNotFoundException.java
src/main/java/com/example/campuspulseai/common/mapper/: AuthenticationMapper.java
src/main/java/com/example/campuspulseai/common/util/: AuthUtils.java  IAuthUtils.java
src/main/java/com/example/campuspulseai/common/validation/: ValidCategory.java  ValidCategoryNullable.java  ValidCloudinaryPath.java
src/main/java/com/example/campuspulseai/domain/DTO/: SurveyQuestionDTO.java
src/main/java/com/example/campuspulseai/domain/Enum/: Role.java
src/main/java/com/example/campuspulseai/domain/dto/: QuestionChoiceDTO.java  SuggestedEventParts.java  SurveyQuestionDTO.java
src/main/java/com/example/campuspulseai/northBound/controller/: AuthenticationController.java  ClubController.java  EventController.java  SurveyController.java
src/main/java/com/example/campuspulseai/northbound/controller/: AuthenticationController.java  ClubController.java  EventController.java  FileUploadController.java  SurveyController.java
src/main/java/com/example/campuspulseai/service/: IAiService.java  IAuthenticationService.java  ICloudinaryUploadService.java  IClubRecommendationService.java  IClubService.java  IEmailService.java  IEventRecommendationService.java  IEventService.java  IJwtService.java  ISurveyService.java
src/main/java/com/example/campuspulseai/service/Impl/: AIService.java  AuthenticationServiceImpl.java  ClubRecommendationServiceImpl.java  ClubServiceImpl.java  EventServiceImpl.java  JwtServiceImpl.java  SurveyServiceImpl.java
src/main/java/com/example/campuspulseai/service/impl/: AIService.java  AuthenticationServiceImpl.java  CloudinaryUploadServiceImpl.java  ClubRecommendationServiceImpl.java  ClubServiceImpl.java  EmailServiceImpl.java  EventRecommendationServiceImpl.java  EventServiceImpl.java  JwtServiceImpl.java  SurveyServiceImpl.java
src/main/java/com/example/campuspulseai/southBand/Entity/: Club.java  Event.java  QuestionChoices.java  SurveyQuestion.java  User.java
src/main/java/com/example/campuspulseai/southBand/Repository/: IEventRepository.java  ISurveyRepository.java  IUserRepository.java
src/main/java/com/example/campuspulseai/southBound/Enum/: Category.java
src/main/java/com/example/campuspulseai/southBound/entity/: Club.java  Event.java  Group.java  QuestionChoices.java  Role.java  SurveyQuestion.java  SurveyUserAnswers.java  User.java  UserEvent.java  UserEventId.java
src/main/java/com/example/campuspulseai/southBound/mapper/: AuthMapper.java  AuthenticationMapper.java  CreateEventMapper.java  EventMapper.java
src/main/java/com/example/campuspulseai/southBound/repository/: IClubRepository.java  IEventRepository.java  IQuestionChoicesRepository.java  ISurveyQuestionRepository.java  ISurveyRepository.java  ISurveyUserAnswersRepository.java  IUserEventRepository.java  IUserRepository.java
src/main/java/com/example/campuspulseai/southbound/Enum/: Category.java
src/main/java/com/example/campuspulseai/southbound/entity/: Club.java  Event.java  EventAttendees.java  Group.java  QuestionChoices.java  Role.java  SuggestedOrganizerEvent.java  SuggestedUserClubs.java  SuggestedUserEvent.java  SurveyQuestion.java  SurveyUserAnswers.java  User.java  UserEvent.java  UserEventId.java  UserOTP.java
src/main/java/com/example/campuspulseai/southbound/mapper/: AuthMapper.java  ClubMapper.java  EventAttendeesMapper.java  EventMapper.java  OTPMapper.java  SurveyQuestionMapper.java  UserClubMapper.java  UserEventMapper.java  UserMapper.java
src/main/java/com/example/campuspulseai/southbound/repository/: IClubRepository.java  IEventAttendeesRepository.java  (+10 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-sit.yaml  application.yaml
src/main/resources/db/changelog/changes/: 01-createUser.sql  02-createClub.sql  03-createEvent.sql  04-createEventAttendees.sql  05-createSurveyQuestions.sql  05-surveyQuestions.sql  06-createQuestionsChoices.sql  06-questionsChoices.sql  07-createSurveyUserAnswers.sql  07-surveyUserAnswers.sql  09-createGroups.sql  10-createGroup_roles.sql  11-user_group_relation.sql  13-rename_isActive.sql  13-seedSurveyQuestions.sql  14-CreateSuggestedUserEvents.sql  15-createSuggestefOrganizerEvent.sql  16-CreateUserOTP.sql  16-add_evnt_cntr_to_create_event.sql  17-addExpiryDateToTableUserOTP.sql  17-adding_rsvptimeToEventAttendees.sql  17-createUserEvents.sql  18-userSuggestedClub.sql
src/test/java/com/example/campuspulseai/: CampusPulseAiApplicationTests.java
(+50 files in other folders)
